{
  "name": "@nitishrajuprety/next-fetch-client",
  "version": "1.0.3",
  "description": "Axios-like fetch wrapper with Next.js caching support",
  "author": "Nitish Raj Uprety",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly --project tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fetch",
    "nextjs",
    "http",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
